<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CT DEV | Customertimes Development</title>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" type="image/x-icon" href="assets/img/ctdev_favicon.ico">
	<link rel="stylesheet" href="assets/css/flexboxgrid/css/flexboxgrid.css">
	<link rel="stylesheet" href="assets/css/owl-carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl-carousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<section id="menu-wr">
	<a href="#" id="btn-close-menu">
		<i class="m-line"></i>
		<i class="m-line"></i>
	</a>
	<ul class="menu">
		<li>
			<a href="#core-capabilities">Core Capabilities</a>
		</li>
		<li>
			<a href="#engagement-models">Engagement Models</a>
			<ul class="menu-inner">
				<li>
					<a href="#dev-lab">Development Lab</a>
				</li>
				<li>
					<a href="#dev-team">Development Team</a>
				</li>
				<li>
					<a href="#dev-project">Development Project</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#clients">Clients</a>
		</li>
		<li>
			<a href="#contacts">Contacts</a>
		</li>
	</ul>
	<div class="socials">
		<a href="#" class="fa fa-twitter twitter"></a>
		<a href="#" class="fa fa-linkedin linkedin"></a>
		<a href="#" class="fa fa-google-plus google-plus"></a>
	</div>
</section>

<section id="main">
	<header>
		<div class="container">
			<div class="row middle-xs">
				<div class="col-xs-8 col-lg-9">
					<img class="logo img-responsive" src="assets/img/logo.svg" alt="customertimes">
				</div>
				<div class="col-xs-4 col-lg-3">
					<a class="phone" href="tel:+12125200059">+1 212 520 0059</a>
					<a href="#" id="btn-menu">
						<i class="m-line"></i>
						<i class="m-line"></i>
						<i class="m-line"></i>
					</a>
					<a class="fa fa-phone" href="tel:+12125200059"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<div class="row middle-md">
				<div class="col-xs-12 col-md-6 main-text">
					<h1 class="main-h">
						<div class="slide slide0">Platinum Salesforce.com Consulting Partner Located in Manhattan (New York City) with offices in Europe.</div>
						<div class="slide slide1">50+ web applications successfully delivered by our developers. Dozens of satisfied clients around the world.</div>
						<div class="slide slide2">Happy customers use our mobile apps all over the world.</div>
					</h1>
					<a href="#" class="btn-violette popup_button">Get a quote</a>
				</div>
				<div class="col-xs-12 col-md-6 main-img-container animated-circles-container">
					<img class="main-img img-responsive" src="assets/img/main-img-only-bubbles-2x.png"
					     alt="customertimes development">
					<img class="main-img-mob img-responsive" src="assets/img/main-img-mob-only-bubbles-2x.png"
					     alt="customertimes development">

					<div class="animated-circles">
						<div class="c-android">Android</div>
						<div class="c-css">CSS</div>
						<div class="c-java">JAVA</div>
						<div class="c-net">.Net</div>
						<div class="c-js">Java<br>Script</div>
						<div class="c-sf"></div>
						<div class="c-html">HTML</div>
						<div class="c-ror">Ruby<br>on<br>Rails</div>
						<div class="c-ios">iOS</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="general-info">
	<div class="container">
		<div class="partners-wr">
			<div class="partner">
				<div class="block development">
					product development<br><span>partner</span>
				</div>
			</div>
			<div class="partner">
				<div class="block cloud block">
					platinum<br><span>cloud alliance<br>partner</span>
				</div>
			</div>
		</div>
		<div class="row middle-md">
			<div class="col-xs-4 col-md-4 col-lg-4">
				<div class="members">
					<div class="text-wr">
						<div class="qty">200+</div>
						Team
						<br> Members
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 col-md-offset-1">
				<div class="customers">
					<div class="text-wr">
						<div class="qty">200+</div>
						Worldwide
						<br> Customers
					</div>

				</div>
			</div>
			<div class="col-xs-4 col-md-3 col-lg-3">
				<div class="employees">
					<div class="text-wr">
						<div class="qty">100+</div>
						Salesforce
						<br> Employees
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="proposal">
	<div class="container">
		<h3 class="small-h">Need a quick software solution, new idea, or the whole IT strategy?</h3>

		<div class="row">
			<div class="col-xs-12 col-md-4">
				<p class="text-proposal specialists">
					More than 200 qualified and creative specialists are ready to help you right now!
				</p>
			</div>
			<div class="col-xs-12 col-md-4">
				<p class="text-proposal experience">
					Our talented people from Eastern Europe with overall 950+ years of experience in different
					industries provide your business with perfect service and unique flexibility.
				</p>
			</div>
			<div class="col-xs-12 col-md-4">
				<p class="text-proposal save-costs">
					Save your costs while we work!
				</p>
			</div>
		</div>
	</div>
</section>

<section id="core-capabilities">
	<div class="section-h">
		<h2 class="middle-h">Core Capabilities</h2>

		<div class="post-h">Whether you are an entrepreneur or large corporation, we will provide the best effective
			solution for you!
			<br>
			Here are main things we can help you with:
		</div>
	</div>
	<div class="container">
		<div class="circles-wr">
			<div class="web-dots re-am delay-t1000" data-animation="heightDown" data-triggertop="-200"></div>
			<div class="sforce-dots re-am" data-animation="heightDown" data-triggertop="-200"></div>
			<div class="mobile-dots re-am delay-t2000" data-animation="heightDown" data-triggertop="-200"></div>
			<div class="web re-am delay-a1500" data-animation="flipInY" data-triggertop="0">
				<h3 class="small-h">Web</h3>
				<p>Request elegant and functional solutions (portals, ecommerce platforms etc.).
					Using Ruby on Rails, AngularJS, NodeJS, ReactJS and more, we can bring into reality every idea that
					you’ve got!</p>
			</div>
			<div class="sforce re-am delay-a500" data-animation="flipInY" data-triggertop="0">
				<p>Experience all powerful features of lead cloud enterprise platform Salesforce.com with real
					professionals from our company - Platinum SFDC Partner!</p>
			</div>
			<div class="mobile re-am delay-a2500" data-animation="flipInY" data-triggertop="0">
				<h3 class="small-h">Mobile</h3>
				<p>Reinforce your business with mobile solutions!
					By designing right architecture or mobile extension we’ll help you to manage various processes with
					appropriate mobile app.</p>
			</div>
		</div>
		<div class="core-capabilities-img">
			<img class="img-responsive cc-bottom-img" src="assets/img/core-capabilities.png" alt="core capabilities">
		</div>
	</div>
</section>

<section id="engagement-models">
	<div class="section-h">
		<h2 class="middle-h">Engagement Models</h2>
	</div>
	<div id="dev-project" class="dev-project">
		<div class="container">
			<div class="row middle-md">
				<div class="col-xs-12">
					<h3 class="small-h">Development Project</h3>
				</div>
				<div class="col-xs-12 col-md-5 img">
					<img src="assets/img/dev-project-img-2x.png" alt="development project" class="re-am"
					     data-animation="slideInLeft" data-triggertop="-100">
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="text-wr">
						<p>Have some idea and need to validate it through &#8220;time-boxed&#8221; project?</p>

						<p>Augment your existing team with platform or technology specialists and enjoy the result
							faster than you even expect!</p>
						<a href="#" class="btn-yellow popup_button">Get a quote</a>
					</div>
				</div>
			</div>
		</div>
		<div class="circle-s move-1"></div>
		<div class="circle-s move-2"></div>
		<div class="circle-s move-3"></div>
		<div class="circle-l move-4"></div>
		<div class="circle-l move-5"></div>
		<div class="circle-l move-6"></div>
	</div>
	<div id="dev-team" class="dev-team">
		<div class="container">
			<div class="row middle-md">
				<div class="col-xs-12">
					<h3 class="small-h">Development Team</h3>
				</div>
				<div class="col-xs-12 col-md-5 col-md-offset-1 order-xs-3">
					<div class="text-wr">
						<p>Have an existing team and need to reinforce it with specific/unique skills?</p>

						<p>Our technology and platform specialists’ team is ready to meet your business needs.</p>
						<a href="#" class="btn-yellow popup_button">Get a quote</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-5 img">
					<img src="assets/img/dev-team-img-2x.png" alt="development team" class="re-am"
					     data-animation="slideInRight" data-triggertop="-100">
				</div>
			</div>
		</div>
		<div class="circle-s move-1"></div>
		<div class="circle-s move-2"></div>
		<div class="circle-s move-3"></div>
		<div class="circle-l move-4"></div>
		<div class="circle-l move-5"></div>
		<div class="circle-l move-6"></div>
	</div>
	<div id="dev-lab" class="dev-lab">
		<div class="container">
			<div class="row middle-md">
				<div class="col-xs-12">
					<h3 class="small-h">Development Lab</h3>
				</div>
				<div class="col-xs-12 col-md-5 img">
					<img src="assets/img/dev-lab-img-2x.png" alt="development lab" class="re-am" data-animation="rotate"
					     data-triggertop="-200">
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="text-wr">
						<p>Want to focus on your business without being worried about IT strategy at all? We are ready
							to help!</p>

						<p>CustomerTimes specialists will provide full platform lifecycle services by your request!</p>
						<a href="#" class="btn-yellow popup_button">Get a quote</a>
					</div>
				</div>
			</div>
		</div>
		<div class="circle-s move-1"></div>
		<div class="circle-s move-2"></div>
		<div class="circle-s move-3"></div>
		<div class="circle-l move-4"></div>
		<div class="circle-l move-5"></div>
		<div class="circle-l move-6"></div>
	</div>
</section>

<section id="elevate">
	<div class="container">
		<a href="#" class="btn-violette popup_button">Get a quote</a>
		<span>A Leading Global Software Development. Elevate Your Business</span>
	</div>
</section>

<section id="clients">
	<div class="container">
		<h2 class="middle-h">Our Clients</h2>
		<div id="clients-carousel" class="owl-carousel owl-theme">
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_hps.png" alt="high point solutions">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_aorta.png" alt="aorta systems">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_leaptest.png" alt="leaptest">
			</div>

			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_abbott.png" alt="abbot">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_docker.png" alt="docker">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_hortonworks.png" alt="hortonworks">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_monsanto.png" alt="monsanto">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_veeam.png" alt="veeam">
			</div>
		</div>

		<div id="clients-carousel-mobile" class="owl-carousel owl-theme">
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_hps.png" alt="high point solutions">
				<img class="img-responsive" src="assets/img/clients/client_aorta.png" alt="aorta systems">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_leaptest.png" alt="leaptest">
				<img class="img-responsive" src="assets/img/clients/client_abbott.png" alt="abbot">
			</div>

			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_docker.png" alt="docker">
				<img class="img-responsive" src="assets/img/clients/client_hortonworks.png" alt="hortonworks">
			</div>
			<div class="item">
				<img class="img-responsive" src="assets/img/clients/client_monsanto.png" alt="monsanto">
				<img class="img-responsive" src="assets/img/clients/client_veeam.png" alt="veeam">
			</div>
		</div>

	</div>
</section>

<section id="contacts">
	<div class="map-wr">
		<div id="map"></div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-5 c-left">
					<div class="socials">
						<a href="#" class="fa fa-twitter twitter"></a>
						<a href="#" class="fa fa-linkedin linkedin"></a>
						<a href="#" class="fa fa-google-plus google-plus"></a>
					</div>
					<h4 class="get-in-touch-h">Get in touch</h4>
					<p>Give us a message. We'd like to hear something from you and happy to answer any of your questions</p>
					<a href="mailto:info@customertimes.com" class="email">info@customertimes.com</a>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2 c-right">
					<div class="ny">
						<a href="tel:+12125200059" class="tel">
							<i class="fa fa-mobile"></i> +1 212 520 0059
						</a>
						<br>
							<span class="address">
								<i class="fa fa-map-marker"></i>
								<span class="addr-text">
									3 Columbus Circle,<br>
									15th Floor, #1513,<br>
									New York,<br>
									NY 10019
								</span>
							</span>
					</div>
					<div class="paris">
						<a href="tel:+33607593508" class="tel">
							<i class="fa fa-mobile"></i>+33 6 0759 3508
						</a>
						<br>
							<span class="address">
								<i class="fa fa-map-marker"></i>
								<span class="addr-text">
									27 avenue de l’Opera<br>
									75001 Paris
								</span>
							</span>
					</div>
					<div class="kyiv">
						<a href="tel:+380442095516" class="tel">
							<i class="fa fa-mobile"></i> +38 044 209 5516
						</a>
						<br>
							<span class="address">
								<i class="fa fa-map-marker"></i>
								<span class="addr-text">
									Haidara str. 58/10 <br>
									01033 Kyiv
								</span>
							</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="footer">
	<div class="container">
		<img class="img-responsive logo" src="assets/img/logo.svg" alt="customertimes">

		<div class="copyright">2007 - 2016 &copy; All rights reserved</div>
		<div class="created-by">
			Made with &nbsp;<i class="fa fa-heart"></i>&nbsp; in New York. Site by &nbsp;<a href="http://asapp.us" target="_blank">asapp</a>
		</div>
	</div>
</section>

<section id="feedback-form">
	<div id="blanket"></div>
	<div id="popUpDiv">
		<div class="button popup_button close"></div>
		<section class="section request_demo" id="request_demo1">
			<p>Please fill out the form below<br> and our specialist will contact you soon</p>
			<form name="form1" id="form1" method="POST" action="/send.php">
				<div id="feedback1_first_name_validator" class="errorBlock">
					<input placeholder="First Name" id="feedback1_first_name" type="text" name="first_name">
				</div>
				<div class="clear"></div>
				<div id="feedback1_last_name_validator" class="errorBlock">
					<input placeholder="Last Name" type="text" id="feedback1_last_name" name="last_name">
				</div>
				<div class="clear"></div>
				<div id="feedback1_email_validator" class="errorBlock">
					<input placeholder="E-mail" id="feedback1_email" type="text" name="email">
				</div>
				<div class="clear"></div>
				<div id="feedback1_company_validator" class="errorBlock">
					<input placeholder="Company" id="feedback1_company" type="text" name="company">
				</div>
				<div class="clear"></div>
				<div id="feedback1_phone_validator" class="errorBlock">
					<input placeholder="Phone" id="feedback1_phone" type="text" name="phone">
				</div>
				<div class="clear"></div>

				<div class="clear"></div>
				<div class="errorBlock  select-input-wr textarea-wr">
					<textarea name="subject" id="subject" rows="3" placeholder="Message"></textarea>
				</div>
				<button value="Send" type="submit" class="but progress-button" data-style="shrink" data-horizontal="">
					<span class="content">Send</span>
					<span class="serv_err">No connection with server. Please try later.</span>
						<span class="progress">
								<span class="progress-inner notransition"></span>
						</span>
				</button>
			</form>
		</section>
		<section class="success">
			<p>Thank you for contacting us!
				<br> We will get in touch with you as soon as possible! </p>
		</section>
	</div>
</section>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/main.js"></script>
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-72819437-1', 'auto');
	ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter34888250 = new Ya.Metrika({
					id: 34888250,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true,
					trackHash: true
				});
			} catch (e) {
			}
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () {
					n.parentNode.insertBefore(s, n);
				};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
	<div><img src="https://mc.yandex.ru/watch/34888250" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
